# AzureAudit

./: build.gradle
src/main/java/com/example/azure/Azure/: AzureApplication.java
src/main/java/com/example/azure/Azure/config/: AzureProperties.java
src/main/java/com/example/azure/Azure/controller/: AzureVirtualMachineController.java
src/main/java/com/example/azure/Azure/dto/: AzureApiManagementDto.java  AzureAutoScaleDto.java  AzureBlobContainerDto.java  AzureCdnProfileDto.java  AzureContainerInstancesDto.java  AzureContainerRegistryDto.java  AzureCosmosDbDto.java  AzureDiskDto.java  AzureDnsZoneDto.java  AzureEventHubDto.java  AzureFunctionAppDto.java  AzureInventoryResponse.java  AzureKubernetesDto.java  AzureLoadBalancerDto.java  AzureLogAnalyticsWorkspaceDto.java  AzureManagementGroupDto.java  AzureNatGatewayDto.java  AzurePostgreSqlDto.java  AzurePublicIpsDto.java  AzureQueueDto.java  AzureRedisDto.java  AzureServiceBusDto.java  AzureSnapshotDto.java  AzureSqlServiceDto.java  AzureStorageAccountDto.java  AzureSynapseWorkspaceDto.java  AzureVirtualMachineDto.java  AzureVirtualNetworksDto.java  AzureVmScaleSetDto.java  AzureWebAppDto.java  AzureWebPubSubDto.java
src/main/java/com/example/azure/Azure/service/: AzureVirtualMachineService.java  CostRecommendationImpl.java  CostService.java
src/main/resources/: application.yml
src/test/java/com/example/azure/Azure/: AzureApplicationTests.java
