plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.azure'
version = '0.0.1-SNAPSHOT'
description = 'Azure war'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation(platform("com.azure:azure-sdk-bom:1.3.4"))
	implementation 'com.azure:azure-identity'
	implementation "com.azure.resourcemanager:azure-resourcemanager"
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-storage'
	implementation 'com.azure:azure-storage-blob'
	implementation 'com.azure:azure-storage-queue:12.28.2'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-postgresql:1.0.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-loganalytics:2.1.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-synapse:1.0.0-beta.8'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-apimanagement:2.0.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-webpubsub:1.1.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-managementgroups:1.0.0-beta.2'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-costmanagement:1.0.0-beta.3'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-monitor:2.35.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
